<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="glyph9" class="macromolecule">
      <label text="hexokinase"/>
      <bbox x="99.12397878708987" y="82.48936011577118" w="65.64990234375" h="25"/>
    </glyph>
    <glyph id="glyph0" class="simple chemical">
      <label text="glucose"/>
      <bbox x="38.145479714995886" y="129.08436410842495" w="47.91455078125" h="25"/>
    </glyph>
    <glyph id="glyph6" class="simple chemical">
      <label text="ATP"/>
      <clone/>
      <bbox x="72.28268305715727" y="186.13045436913734" w="25" h="25"/>
    </glyph>
    <glyph id="nwtN_57535509-5a21-4dd0-93c6-cc5545c79465" class="process">
      <bbox x="216.53397399446257" y="326.58938963528453" w="14.285714285714286" h="14.285714285714286"/>
      <port id="nwtN_57535509-5a21-4dd0-93c6-cc5545c79465.1" x="213.6768311373197" y="333.7322467781417"/>
      <port id="nwtN_57535509-5a21-4dd0-93c6-cc5545c79465.2" x="233.6768311373197" y="333.7322467781417"/>
    </glyph>
    <glyph id="glyph7" class="simple chemical">
      <label text="ADP"/>
      <clone/>
      <bbox x="170.21490127581055" y="189.51366688708242" w="25" h="25"/>
    </glyph>
    <glyph id="glyph12" class="simple chemical">
      <label text="ADP"/>
      <clone/>
      <bbox x="467.57472318361715" y="190.3215059425325" w="25" h="25"/>
    </glyph>
    <glyph id="glyph13" class="simple chemical">
      <label text="ATP"/>
      <clone/>
      <bbox x="372.14471577771906" y="192.5963740073509" w="25" h="25"/>
    </glyph>
    <glyph id="glyph1" class="simple chemical">
      <label text="glucose&#xA;6P"/>
      <bbox x="185.7439262813414" y="124.69220697271248" w="47.91455078125" h="36"/>
    </glyph>
    <glyph id="glyph2" class="simple chemical">
      <label text="fructose&#xA;6P"/>
      <bbox x="331.2063919677643" y="127.50519680910838" w="49.12841796875" h="36"/>
    </glyph>
    <glyph id="glyph15" class="macromolecule">
      <label text="triose-P&#xA;isomerase"/>
      <bbox x="733.7498642918337" y="133.6724298605783" w="60.74072265625" h="36"/>
    </glyph>
    <glyph id="glyph3" class="simple chemical">
      <label text="fructose&#xA;1,6P"/>
      <bbox x="484.21744013238504" y="127.4873176369261" w="49.12841796875" h="36"/>
    </glyph>
    <glyph id="glyph17" class="macromolecule">
      <label text="glucose-6P&#xA;isomerase"/>
      <bbox x="251.93867301972733" y="58.10651792838986" w="65.0322265625" h="36"/>
    </glyph>
    <glyph id="nwtN_d0207fde-c285-468e-ae82-e4424fe06221" class="process">
      <bbox x="642.9354156369778" y="263.21705793152074" w="14.285714285714286" h="14.285714285714286"/>
      <port id="nwtN_d0207fde-c285-468e-ae82-e4424fe06221.1" x="650.078272779835" y="280.3599150743779"/>
      <port id="nwtN_d0207fde-c285-468e-ae82-e4424fe06221.2" x="650.078272779835" y="260.3599150743779"/>
    </glyph>
    <glyph id="glyph19" class="macromolecule">
      <label text="phospho&#xA;fructokinase"/>
      <bbox x="399.19892872597325" y="71.00956678385776" w="69.3076171875" h="36"/>
    </glyph>
    <glyph id="nwtN_de58cb60-7cb4-4f81-9485-123d89bb5c6b" class="process">
      <bbox x="503.0403246135484" y="323.7213819681103" w="14.285714285714286" h="14.285714285714286"/>
      <port id="nwtN_de58cb60-7cb4-4f81-9485-123d89bb5c6b.1" x="500.1831817564056" y="330.86423911096745"/>
      <port id="nwtN_de58cb60-7cb4-4f81-9485-123d89bb5c6b.2" x="520.1831817564056" y="330.86423911096745"/>
    </glyph>
    <glyph id="glyph18" class="macromolecule">
      <label text="adolase"/>
      <bbox x="542.11028094" y="73.32271031865609" w="48.5322265625" h="25"/>
    </glyph>
    <glyph id="nwtN_a7dce40d-5759-4cd1-b831-3383eada22c2" class="process">
      <bbox x="362.02413666525644" y="334.02454289774624" w="14.285714285714286" h="14.285714285714286"/>
      <port id="nwtN_a7dce40d-5759-4cd1-b831-3383eada22c2.1" x="359.1669938081136" y="341.1674000406034"/>
      <port id="nwtN_a7dce40d-5759-4cd1-b831-3383eada22c2.2" x="379.1669938081136" y="341.1674000406034"/>
    </glyph>
    <glyph id="glyph22" class="macromolecule">
      <label text="GAPDH"/>
      <bbox x="706.2775519171184" y="247.2593018792204" w="49.11767578125" h="25"/>
    </glyph>
    <glyph id="glyph4" class="simple chemical">
      <label text="GA-3P"/>
      <bbox x="607.3998721917632" y="186.2638763184759" w="43.0107421875" h="25"/>
    </glyph>
    <glyph id="glyph23" class="simple chemical">
      <label text="Pi"/>
      <bbox x="580.2374251863508" y="230.31835512206828" w="25" h="25"/>
    </glyph>
    <glyph id="glyph24" class="simple chemical">
      <label text="NAD"/>
      <bbox x="672.0909765926622" y="206.59015847211722" w="33.224609375" h="25"/>
    </glyph>
    <glyph id="glyph25" class="simple chemical">
      <label text="H+"/>
      <bbox x="693.633221851609" y="291.7840523293584" w="24.36767578125" h="25"/>
    </glyph>
    <glyph id="glyph26" class="simple chemical">
      <label text="NADH"/>
      <bbox x="637.8594698852253" y="325.06860376723836" w="41.16845703125" h="25"/>
    </glyph>
    <glyph id="glyph35" class="macromolecule">
      <label text="PGK1"/>
      <bbox x="500.7372121721111" y="376.346822144193" w="39.34765625" h="25"/>
    </glyph>
    <glyph id="glyph36" class="macromolecule">
      <label text="PG mutase"/>
      <bbox x="346.3225590675458" y="387.37780305752386" w="65.021484375" h="25"/>
    </glyph>
    <glyph id="glyph37" class="macromolecule">
      <label text="enolase"/>
      <bbox x="204.62194095796787" y="379.9654552342129" w="48.5322265625" h="25"/>
    </glyph>
    <glyph id="glyph38" class="macromolecule">
      <label text="pyruvate&#xA;kinase"/>
      <bbox x="54.685805769748896" y="383.32184679195467" w="52.18994140625" h="36"/>
    </glyph>
    <glyph id="glyph21" class="simple chemical">
      <label text="1,3 BPG"/>
      <bbox x="562.8266847744545" y="306.77910663188436" w="51.57763671875" h="25"/>
    </glyph>
    <glyph id="glyph42" class="simple chemical">
      <label text="ADP"/>
      <clone/>
      <bbox x="527.6804993383458" y="265.9816304208443" w="25" h="25"/>
    </glyph>
    <glyph id="glyph41" class="simple chemical">
      <label text="ATP"/>
      <clone/>
      <bbox x="450.98842018148446" y="269.0715339071299" w="25" h="25"/>
    </glyph>
    <glyph id="nwtN_e0d4b93b-757a-476c-aa6d-b75c8af79040" class="process">
      <bbox x="275.2428650472118" y="133.36421450770752" w="14.285714285714286" h="14.285714285714286"/>
      <port id="nwtN_e0d4b93b-757a-476c-aa6d-b75c8af79040.1" x="272.385722190069" y="140.50707165056465"/>
      <port id="nwtN_e0d4b93b-757a-476c-aa6d-b75c8af79040.2" x="292.385722190069" y="140.50707165056465"/>
    </glyph>
    <glyph id="glyph27" class="simple chemical">
      <label text="3 PG"/>
      <bbox x="422.20275224525193" y="326.51620784863786" w="35.06689453125" h="25"/>
    </glyph>
    <glyph id="nwtN_869f3b7c-8740-4a33-adfa-060d21134b4b" class="process">
      <bbox x="424.81417553227146" y="147.47454732344914" w="14.285714285714286" h="14.285714285714286"/>
      <port id="nwtN_869f3b7c-8740-4a33-adfa-060d21134b4b.1" x="421.95703267512863" y="154.61740446630628"/>
      <port id="nwtN_869f3b7c-8740-4a33-adfa-060d21134b4b.2" x="441.95703267512863" y="154.61740446630628"/>
    </glyph>
    <glyph id="glyph28" class="simple chemical">
      <label text="2 PG"/>
      <bbox x="279.63134062380817" y="319.2926493153438" w="35.06689453125" h="25"/>
    </glyph>
    <glyph id="glyph43" class="simple chemical">
      <label text="H2O"/>
      <bbox x="177.6904164800419" y="266.70137512028174" w="32.61767578125" h="25"/>
    </glyph>
    <glyph id="nwtN_935eaa4c-cf04-402e-ae38-bd3e0b4d44fa" class="process">
      <bbox x="574.9844820778771" y="138.38782363572315" w="14.285714285714286" h="14.285714285714286"/>
      <port id="nwtN_935eaa4c-cf04-402e-ae38-bd3e0b4d44fa.1" x="572.1273392207343" y="145.5306807785803"/>
      <port id="nwtN_935eaa4c-cf04-402e-ae38-bd3e0b4d44fa.2" x="592.1273392207343" y="145.5306807785803"/>
    </glyph>
    <glyph id="glyph29" class="simple chemical">
      <label text="PEP"/>
      <bbox x="136.50965133600542" y="327.2016775635376" w="32.0107421875" h="25"/>
    </glyph>
    <glyph id="glyph39" class="simple chemical">
      <label text="ADP"/>
      <clone/>
      <bbox x="95.0810233420344" y="269.48448671475643" w="25" h="25"/>
    </glyph>
    <glyph id="glyph40" class="simple chemical">
      <label text="ATP"/>
      <clone/>
      <bbox x="23.217645920505674" y="271.9746550441616" w="25" h="25"/>
    </glyph>
    <glyph id="nwtN_658c23cb-1ae8-4551-96bb-3cb97666c5c3" class="process">
      <bbox x="74.79640547188515" y="329.060296666971" w="14.285714285714286" h="14.285714285714286"/>
      <port id="nwtN_658c23cb-1ae8-4551-96bb-3cb97666c5c3.1" x="91.93926261474229" y="336.20315380982817"/>
      <port id="nwtN_658c23cb-1ae8-4551-96bb-3cb97666c5c3.2" x="71.93926261474229" y="336.20315380982817"/>
    </glyph>
    <glyph id="glyph30" class="simple chemical">
      <label text="pyruvate"/>
      <bbox x="-20.37270789964731" y="328.56464631000694" w="52.18994140625" h="25"/>
    </glyph>
    <glyph id="glyph5" class="simple chemical">
      <label text="DHA-P"/>
      <bbox x="624.280031103102" y="97.66213153980914" w="44.224609375" h="25"/>
    </glyph>
    <glyph id="nwtN_f72662af-67d4-4ca2-8504-4ca032ddd111" class="process">
      <bbox x="127.87404917507399" y="146.92727140575855" w="14.285714285714286" h="14.285714285714286"/>
      <port id="nwtN_f72662af-67d4-4ca2-8504-4ca032ddd111.1" x="125.01690631793113" y="154.07012854861568"/>
      <port id="nwtN_f72662af-67d4-4ca2-8504-4ca032ddd111.2" x="145.01690631793113" y="154.07012854861568"/>
    </glyph>
    <glyph id="nwtN_81986acb-aa06-40fc-90cd-cc5d0506eae3" class="process">
      <bbox x="681.0057875444091" y="150.67933177826532" w="14.285714285714286" h="14.285714285714286"/>
      <port id="nwtN_81986acb-aa06-40fc-90cd-cc5d0506eae3.1" x="698.1486446872663" y="157.82218892112246"/>
      <port id="nwtN_81986acb-aa06-40fc-90cd-cc5d0506eae3.2" x="678.1486446872663" y="157.82218892112246"/>
    </glyph>
    <arc id="nwtE_58fd4bec-8d1f-4867-8874-91365b189283" class="consumption" source="glyph29" target="nwtN_658c23cb-1ae8-4551-96bb-3cb97666c5c3.1">
      <start x="135.917359263725" y="338.87891180097796"/>
      <end x="92.56426261474229" y="336.20315380982817"/>
    </arc>
    <arc id="nwtE_bcc1ee58-5c52-4950-b459-ee1ecee3e8a0" class="consumption" source="glyph39" target="nwtN_658c23cb-1ae8-4551-96bb-3cb97666c5c3.1">
      <start x="101.96967730941539" y="293.84949496179155"/>
      <end x="92.56426261474229" y="336.20315380982817"/>
    </arc>
    <arc id="nwtE_148f1df6-50d5-4fd5-9b7e-f12c734951d3" class="catalysis" source="glyph9" target="nwtN_f72662af-67d4-4ca2-8504-4ca032ddd111">
      <start x="132.63049167150763" y="108.11436011577118"/>
      <end x="134.4607477633552" y="143.36004772324748"/>
    </arc>
    <arc id="nwtE_de477fbf-8efb-4b8e-aefd-4ec752405004" class="consumption" source="glyph0" target="nwtN_f72662af-67d4-4ca2-8504-4ca032ddd111.1">
      <start x="85.51061039575137" y="145.59270765139001"/>
      <end x="124.39190631793113" y="154.07012854861568"/>
    </arc>
    <arc id="nwtE_334605a2-73bd-4e52-b0eb-de41efbeda4b" class="production" source="nwtN_f72662af-67d4-4ca2-8504-4ca032ddd111.2" target="glyph1">
      <start x="145.64190631793113" y="154.07012854861568"/>
      <end x="182.51194114219027" y="146.83440678256687"/>
    </arc>
    <arc id="nwtE_9db732fa-0625-4c29-a4f7-6146c558c2dc" class="consumption" source="glyph6" target="nwtN_f72662af-67d4-4ca2-8504-4ca032ddd111.1">
      <start x="94.60138504015617" y="189.92076342346923"/>
      <end x="124.39190631793113" y="154.07012854861568"/>
    </arc>
    <arc id="nwtE_73b945a7-5608-45fd-84c1-8e486c02cfc4" class="production" source="nwtN_f72662af-67d4-4ca2-8504-4ca032ddd111.2" target="glyph7">
      <start x="145.64190631793113" y="154.07012854861568"/>
      <end x="171.25395371977442" y="190.4937197900776"/>
    </arc>
    <arc id="nwtE_30045159-f2bd-4bea-b6fa-30e246185213" class="production" source="nwtN_869f3b7c-8740-4a33-adfa-060d21134b4b.2" target="glyph12">
      <start x="442.58203267512863" y="154.61740446630628"/>
      <end x="468.59455080532206" y="191.3207171798158"/>
    </arc>
    <arc id="nwtE_f1dcc491-cc7a-457c-a09f-6d3528e76d15" class="consumption" source="glyph13" target="nwtN_869f3b7c-8740-4a33-adfa-060d21134b4b.1">
      <start x="393.6202599851761" y="195.52008917553934"/>
      <end x="421.33203267512863" y="154.61740446630628"/>
    </arc>
    <arc id="nwtE_5054b0da-c5f1-4ba8-b03b-8f03813e1018" class="consumption" source="glyph1" target="nwtN_e0d4b93b-757a-476c-aa6d-b75c8af79040.1">
      <start x="234.26414830055728" y="141.95376415281663"/>
      <end x="271.760722190069" y="140.50707165056465"/>
    </arc>
    <arc id="nwtE_17a4c19e-711d-43f7-b79a-9fd8b0885cb3" class="production" source="nwtN_e0d4b93b-757a-476c-aa6d-b75c8af79040.2" target="glyph2">
      <start x="293.010722190069" y="140.50707165056465"/>
      <end x="327.5698013619221" y="143.58448605369637"/>
    </arc>
    <arc id="nwtE_526babb9-453d-43a9-94b7-3dc0baed829d" class="consumption" source="glyph2" target="nwtN_869f3b7c-8740-4a33-adfa-060d21134b4b.1">
      <start x="380.63659540350926" y="148.47927106248022"/>
      <end x="421.33203267512863" y="154.61740446630628"/>
    </arc>
    <arc id="nwtE_34a64b3c-4eb6-4e8a-bc0e-274a40afe630" class="production" source="nwtN_869f3b7c-8740-4a33-adfa-060d21134b4b.2" target="glyph3">
      <start x="442.58203267512863" y="154.61740446630628"/>
      <end x="480.80847050837554" y="148.81174099779446"/>
    </arc>
    <arc id="nwtE_c3843f81-5bd6-4417-8645-2df6821e9889" class="production" source="nwtN_658c23cb-1ae8-4551-96bb-3cb97666c5c3.2" target="glyph30">
      <start x="71.31426261474229" y="336.20315380982817"/>
      <end x="35.338429327251575" y="339.17558256050347"/>
    </arc>
    <arc id="nwtE_24c51c6e-6bac-4c6e-861a-bd408b9b2899" class="production" source="nwtN_658c23cb-1ae8-4551-96bb-3cb97666c5c3.2" target="glyph40">
      <start x="71.31426261474229" y="336.20315380982817"/>
      <end x="46.545022919534915" y="296.59201479457306"/>
    </arc>
    <arc id="nwtE_2c6eacd3-8749-45d8-8828-d6be28c31938" class="consumption" source="glyph3" target="nwtN_935eaa4c-cf04-402e-ae38-bd3e0b4d44fa.1">
      <start x="533.9708500489619" y="145.5022098942166"/>
      <end x="571.5023392207343" y="145.5306807785803"/>
    </arc>
    <arc id="nwtE_5cdbc5f8-5c38-4969-8cb4-4746984e94bf" class="production" source="nwtN_935eaa4c-cf04-402e-ae38-bd3e0b4d44fa.2" target="glyph5">
      <start x="592.7523392207343" y="145.5306807785803"/>
      <end x="627.1981353033278" y="120.72575188163779"/>
    </arc>
    <arc id="nwtE_22fbad82-b4f8-4913-9405-0756f96eb3ff" class="production" source="nwtN_935eaa4c-cf04-402e-ae38-bd3e0b4d44fa.2" target="glyph4">
      <start x="592.7523392207343" y="145.5306807785803"/>
      <end x="616.614673164747" y="184.77722309798312"/>
    </arc>
    <arc id="nwtE_8c7ee891-6257-462b-83d7-9fe84273f2f2" class="catalysis" source="glyph17" target="nwtN_e0d4b93b-757a-476c-aa6d-b75c8af79040">
      <start x="283.85640139838915" y="94.73151792838986"/>
      <end x="282.7298995037085" y="129.79439751923084"/>
    </arc>
    <arc id="nwtE_f20091b6-3823-4388-94f0-da0310f7809d" class="catalysis" source="glyph19" target="nwtN_869f3b7c-8740-4a33-adfa-060d21134b4b">
      <start x="433.3145775471597" y="107.63456678385776"/>
      <end x="432.26657876713415" y="143.90442245328865"/>
    </arc>
    <arc id="nwtE_a141bda1-0d23-4c65-be23-f74c9a82700b" class="catalysis" source="glyph18" target="nwtN_935eaa4c-cf04-402e-ae38-bd3e0b4d44fa">
      <start x="569.8387653506957" y="98.9477103186561"/>
      <end x="579.3281827600531" y="134.91976497178047"/>
    </arc>
    <arc id="nwtE_0241f9a8-a7ab-4ef2-af20-d95abe9a4830" class="catalysis" source="glyph22" target="nwtN_d0207fde-c285-468e-ae82-e4424fe06221">
      <start x="705.6525519171184" y="263.0650268524241"/>
      <end x="660.7659793343672" y="268.957006644891"/>
    </arc>
    <arc id="nwtE_86d8aa37-afdd-4da7-b353-d753a117362e" class="consumption" source="glyph4" target="nwtN_d0207fde-c285-468e-ae82-e4424fe06221.2">
      <start x="632.7283304493354" y="211.6915443605772"/>
      <end x="650.078272779835" y="259.7349150743779"/>
    </arc>
    <arc id="nwtE_418a3f25-8d0c-4f92-88a7-01035a2b038d" class="production" source="nwtN_d0207fde-c285-468e-ae82-e4424fe06221.1" target="glyph21">
      <start x="650.078272779835" y="280.9849150743779"/>
      <end x="605.0487745018319" y="306.1996057470745"/>
    </arc>
    <arc id="nwtE_cfc5aa19-a643-443d-bce5-a7ede8c955bf" class="consumption" source="glyph23" target="nwtN_d0207fde-c285-468e-ae82-e4424fe06221.2">
      <start x="604.5684698471656" y="248.50096079497973"/>
      <end x="650.078272779835" y="259.7349150743779"/>
    </arc>
    <arc id="nwtE_0a8fe49f-dc07-4f8a-8989-0788895c00ff" class="consumption" source="glyph24" target="nwtN_d0207fde-c285-468e-ae82-e4424fe06221.2">
      <start x="680.126300928464" y="230.47500243947093"/>
      <end x="650.078272779835" y="259.7349150743779"/>
    </arc>
    <arc id="nwtE_f90717a8-460d-4580-81df-a39cf32808f7" class="production" source="nwtN_d0207fde-c285-468e-ae82-e4424fe06221.1" target="glyph25">
      <start x="650.078272779835" y="280.9849150743779"/>
      <end x="692.1349132246129" y="295.9567269299081"/>
    </arc>
    <arc id="nwtE_f8c8be72-5bf4-4c69-b795-26c5364a6b23" class="production" source="nwtN_d0207fde-c285-468e-ae82-e4424fe06221.1" target="glyph26">
      <start x="650.078272779835" y="280.9849150743779"/>
      <end x="656.428873829216" y="321.3812962062795"/>
    </arc>
    <arc id="nwtE_0cbb5f2b-4c57-4860-9511-19403fe08dbb" class="catalysis" source="glyph35" target="nwtN_de58cb60-7cb4-4f81-9485-123d89bb5c6b">
      <start x="518.0958512123158" y="375.721822144193"/>
      <end x="512.0647511749157" y="341.53101306050394"/>
    </arc>
    <arc id="nwtE_80cba596-750d-485a-be37-d36239cfbbae" class="catalysis" source="glyph36" target="nwtN_a7dce40d-5759-4cd1-b831-3383eada22c2">
      <start x="376.67235057643404" y="386.75280305752386"/>
      <end x="370.92420023398626" y="351.8401722458415"/>
    </arc>
    <arc id="nwtE_46ec4d6f-5c48-4c9d-82f3-c360d4629689" class="catalysis" source="glyph37" target="nwtN_57535509-5a21-4dd0-93c6-cc5545c79465">
      <start x="227.7235119809217" y="379.3404552342129"/>
      <end x="224.6263928710841" y="344.4343038884541"/>
    </arc>
    <arc id="nwtE_7c2b989d-19de-4d58-b18b-8015bf5fda8d" class="catalysis" source="glyph38" target="nwtN_658c23cb-1ae8-4551-96bb-3cb97666c5c3">
      <start x="81.11212225707477" y="382.69684679195467"/>
      <end x="81.74866022110643" y="346.91694511406763"/>
    </arc>
    <arc id="nwtE_6043a685-dfff-4e4f-8f93-74710c7f5da5" class="consumption" source="glyph21" target="nwtN_de58cb60-7cb4-4f81-9485-123d89bb5c6b.2">
      <start x="563.2966463238721" y="323.01892084636864"/>
      <end x="520.8081817564056" y="330.86423911096745"/>
    </arc>
    <arc id="nwtE_4e577ac4-9b37-4cbc-abd9-b6c01100c48d" class="consumption" source="glyph42" target="nwtN_de58cb60-7cb4-4f81-9485-123d89bb5c6b.2">
      <start x="533.6581230184702" y="289.8712850311441"/>
      <end x="520.8081817564056" y="330.86423911096745"/>
    </arc>
    <arc id="nwtE_352b757e-8019-4015-8a6d-5c1ac297c2e6" class="production" source="nwtN_de58cb60-7cb4-4f81-9485-123d89bb5c6b.1" target="glyph41">
      <start x="499.5581817564056" y="330.86423911096745"/>
      <end x="474.66381781109004" y="293.36869406626164"/>
    </arc>
    <arc id="nwtE_36233fec-d687-414e-b4f1-9e83a12f2d3d" class="production" source="nwtN_de58cb60-7cb4-4f81-9485-123d89bb5c6b.1" target="glyph27">
      <start x="499.5581817564056" y="330.86423911096745"/>
      <end x="460.77060553393335" y="336.5821529771631"/>
    </arc>
    <arc id="nwtE_93129ad3-bff2-47b6-8364-ad69971f6f80" class="consumption" source="glyph27" target="nwtN_a7dce40d-5759-4cd1-b831-3383eada22c2.2">
      <start x="421.5938793574793" y="339.5692481878265"/>
      <end x="379.7919938081136" y="341.1674000406034"/>
    </arc>
    <arc id="nwtE_24058ce2-7bbe-4738-b329-f34ef58ac095" class="production" source="nwtN_a7dce40d-5759-4cd1-b831-3383eada22c2.1" target="glyph28">
      <start x="358.5419938081136" y="341.1674000406034"/>
      <end x="318.13445843765896" y="334.5229189185065"/>
    </arc>
    <arc id="nwtE_f0a4a22f-3f83-4c66-9761-32c201f9e5a4" class="consumption" source="glyph28" target="nwtN_57535509-5a21-4dd0-93c6-cc5545c79465.2">
      <start x="279.0184344671045" y="332.2715933847198"/>
      <end x="234.3018311373197" y="333.7322467781417"/>
    </arc>
    <arc id="nwtE_d5725e19-4725-4f22-ac12-fedb4c0617ce" class="production" source="nwtN_57535509-5a21-4dd0-93c6-cc5545c79465.1" target="glyph43">
      <start x="213.0518311373197" y="333.7322467781417"/>
      <end x="202.0745836479897" y="294.03933671933834"/>
    </arc>
    <arc id="nwtE_322c721b-1233-4684-b436-650c81d5db9a" class="production" source="nwtN_57535509-5a21-4dd0-93c6-cc5545c79465.1" target="glyph29">
      <start x="213.0518311373197" y="333.7322467781417"/>
      <end x="172.16630514641858" y="338.0532235099956"/>
    </arc>
    <arc id="nwtE_ec446baa-ca52-493a-b21a-3bc877c2ddf9" class="production" source="nwtN_81986acb-aa06-40fc-90cd-cc5d0506eae3.2" target="glyph4">
      <start x="677.5236446872663" y="157.82218892112246"/>
      <end x="645.8884916086936" y="187.02716256829777"/>
    </arc>
    <arc id="nwtE_2fb09005-3b93-4539-90c9-98c42ad07442" class="catalysis" source="glyph15" target="nwtN_81986acb-aa06-40fc-90cd-cc5d0506eae3">
      <start x="733.1248642918337" y="154.18144707230846"/>
      <end x="698.8527420020977" y="156.95571202754365"/>
    </arc>
    <arc id="nwtE_93690fe3-cf9c-48e9-927c-cce04ccd8dc5" class="production" source="nwtN_81986acb-aa06-40fc-90cd-cc5d0506eae3.1" target="glyph5">
      <start x="698.7736446872663" y="157.82218892112246"/>
      <end x="658.7131715791243" y="124.22495836006047"/>
    </arc>
  </map>
</sbgn>