<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <glyph id="compartmentVertex_70101_7" class="compartment">
      <label text="cytosol"/>
      <bbox x="25.375" y="39.375" w="1584.25" h="293.25"/>
    </glyph>
    <glyph id="reactionVertex_5652172_1112" class="process" compartmentRef="compartmentVertex_70101_7">
      <label text="AKR1B1 reduces Glc to D-sorbitol"/>
      <bbox x="195" y="117" w="12" h="12"/>
      <port id="reactionVertex_5652172.1" x="191" y="123"/>
      <port id="reactionVertex_5652172.2" x="211" y="123"/>
    </glyph>
    <glyph id="entityVertex_113592_2137" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="ATP"/>
      <bbox x="660" y="156" w="40" h="31"/>
    </glyph>
    <glyph id="reactionVertex_5652195_1121" class="process" compartmentRef="compartmentVertex_70101_7">
      <label text="SORD oxidizes D-sorbitol to Fru"/>
      <bbox x="438" y="120" w="12" h="12"/>
      <port id="reactionVertex_5652195.1" x="434" y="126"/>
      <port id="reactionVertex_5652195.2" x="454" y="126"/>
    </glyph>
    <glyph id="entityVertex_70106_1120" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="H+"/>
      <bbox x="139" y="157" w="33" h="30"/>
    </glyph>
    <glyph id="entityVertex_70340_560" class="complex" compartmentRef="compartmentVertex_70101_7">
      <label text="ALDOB tetramer"/>
      <bbox x="916" y="58" w="63" h="38"/>
    </glyph>
    <glyph id="entityVertex_9832976_2144" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="beta-D-Fru 1-P"/>
      <bbox x="830" y="102" w="79" h="52"/>
    </glyph>
    <glyph id="entityVertex_29804_2112" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="K+"/>
      <bbox x="705" y="207" w="35" h="30"/>
    </glyph>
    <glyph id="reactionVertex_70349_433" class="process" compartmentRef="compartmentVertex_70101_7">
      <label text="DAK dimer phosphorylates D-glyceraldehyde to form D-glyceraldehyde 3-phosphate"/>
      <bbox x="1124" y="236" w="12" h="12"/>
      <port id="reactionVertex_70349.1" x="1120" y="242"/>
      <port id="reactionVertex_70349.2" x="1140" y="242"/>
    </glyph>
    <glyph id="entityVertex_196063_1114" class="macromolecule" compartmentRef="compartmentVertex_70101_7">
      <label text="AKR1B1"/>
      <bbox x="170" y="64" w="58" h="22"/>
    </glyph>
    <glyph id="entityVertex_70106_2040" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="H+"/>
      <bbox x="1267" y="170" w="33" h="30"/>
    </glyph>
    <glyph id="entityVertex_29360_2044" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="NAD+"/>
      <bbox x="1108" y="175" w="44" h="27"/>
    </glyph>
    <glyph id="entityVertex_70106_2156" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="H+"/>
      <bbox x="835" y="164" w="33" h="30"/>
    </glyph>
    <glyph id="entityVertex_29370_90" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="ADP"/>
      <bbox x="748" y="210" w="41" h="30"/>
    </glyph>
    <glyph id="entityVertex_30393_432" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="GA"/>
      <bbox x="1053" y="127" w="33" h="30"/>
    </glyph>
    <glyph id="entityVertex_113592_434" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="ATP"/>
      <bbox x="1018" y="263" w="41" h="30"/>
    </glyph>
    <glyph id="entityVertex_29356_2036" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="H2O"/>
      <bbox x="1100" y="81" w="43" h="30"/>
    </glyph>
    <glyph id="reactionVertex_6813749_2035" class="process" compartmentRef="compartmentVertex_70101_7">
      <label text="ALDH1A1 oxidises GA to DGA"/>
      <bbox x="1188" y="138" w="12" h="12"/>
      <port id="reactionVertex_6813749.1" x="1184" y="144"/>
      <port id="reactionVertex_6813749.2" x="1204" y="144"/>
    </glyph>
    <glyph id="entityVertex_9832975_2133" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="keto-D-Fru"/>
      <bbox x="545" y="109" w="69" h="36"/>
    </glyph>
    <glyph id="entityVertex_70106_2111" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="H+"/>
      <bbox x="1492" y="92" w="33" h="30"/>
    </glyph>
    <glyph id="entityVertex_70113_365" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="Glc"/>
      <bbox x="41" y="107" w="37" h="30"/>
    </glyph>
    <glyph id="reactionVertex_70333_422" class="process" compartmentRef="compartmentVertex_70101_7">
      <label text="KHK dimer phosphorylates Fru to Fru 1-P"/>
      <bbox x="739" y="121" w="12" h="12"/>
      <port id="reactionVertex_70333.1" x="735" y="127"/>
      <port id="reactionVertex_70333.2" x="755" y="127"/>
    </glyph>
    <glyph id="entityVertex_29370_435" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="ADP"/>
      <bbox x="1224" y="263" w="41" h="30"/>
    </glyph>
    <glyph id="entityVertex_71689_2038" class="complex" compartmentRef="compartmentVertex_70101_7">
      <label text="ALDH1A1 tetramer"/>
      <bbox x="1157" y="66" w="73" h="37"/>
    </glyph>
    <glyph id="entityVertex_73473_2042" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="NADH"/>
      <bbox x="1190" y="173" w="49" h="30"/>
    </glyph>
    <glyph id="entityVertex_6799244_2109" class="macromolecule" compartmentRef="compartmentVertex_70101_7">
      <label text="GLYCTK"/>
      <bbox x="1402" y="77" w="56" h="22"/>
    </glyph>
    <glyph id="entityVertex_5652213_1113" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="D-sorbitol"/>
      <bbox x="284" y="112" w="82" h="30"/>
    </glyph>
    <glyph id="entityVertex_73473_1124" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="NADH"/>
      <bbox x="493" y="149" w="49" h="30"/>
    </glyph>
    <glyph id="entityVertex_29370_2145" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="ADP"/>
      <bbox x="777" y="158" w="41" h="31"/>
    </glyph>
    <glyph id="entityVertex_29366_1116" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="NADP+"/>
      <bbox x="232" y="155" w="57" h="30"/>
    </glyph>
    <glyph id="reactionVertex_70342_431" class="process" compartmentRef="compartmentVertex_70101_7">
      <label text="ALDOB tetramer cleaves Fru-1-P to GA and DHAP"/>
      <bbox x="943" y="121" w="12" h="12"/>
      <port id="reactionVertex_70342.1" x="939" y="127"/>
      <port id="reactionVertex_70342.2" x="959" y="127"/>
    </glyph>
    <glyph id="entityVertex_3006523_925" class="complex" compartmentRef="compartmentVertex_70101_7">
      <label text="KHK dimer"/>
      <bbox x="707" y="65" w="74" h="22"/>
    </glyph>
    <glyph id="entityVertex_29364_1118" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="NADPH"/>
      <bbox x="77" y="138" w="57" h="30"/>
    </glyph>
    <glyph id="entityVertex_6799493_2108" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="3PDGA"/>
      <bbox x="1536" y="127" w="58" h="30"/>
    </glyph>
    <glyph id="reactionVertex_6799495_2105" class="process" compartmentRef="compartmentVertex_70101_7">
      <label text="GLYCTK phosphorylates DGA to 3PDGA"/>
      <bbox x="1427" y="135" w="12" h="12"/>
      <port id="reactionVertex_6799495.1" x="1423" y="141"/>
      <port id="reactionVertex_6799495.2" x="1443" y="141"/>
    </glyph>
    <glyph id="entityVertex_6799497_2037" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="DGA"/>
      <bbox x="1300" y="127" w="43" h="30"/>
    </glyph>
    <glyph id="entityVertex_29370_2157" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="ADP"/>
      <bbox x="1474" y="175" w="41" h="31"/>
    </glyph>
    <glyph id="entityVertex_5652070_1111" class="complex" compartmentRef="compartmentVertex_70101_7">
      <label text="TKFC:2Mg2+ dimer"/>
      <bbox x="1085" y="282" w="90" h="35"/>
    </glyph>
    <glyph id="entityVertex_196791_2117" class="submap" compartmentRef="compartmentVertex_70101_7">
      <label text="Vitamin D (calciferol) metabolism"/>
      <bbox x="560" y="244" w="101" h="68"/>
    </glyph>
    <glyph id="entityVertex_70106_1126" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="H+"/>
      <bbox x="522" y="71" w="33" h="30"/>
    </glyph>
    <glyph id="entityVertex_29360_1128" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="NAD+"/>
      <bbox x="352" y="145" w="49" h="30"/>
    </glyph>
    <glyph id="entityVertex_113592_2106" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="ATP"/>
      <bbox x="1340" y="173" w="40" h="30"/>
    </glyph>
    <glyph id="entityVertex_5652211_1122" class="complex" compartmentRef="compartmentVertex_70101_7">
      <label text="SORD tetramer"/>
      <bbox x="390" y="69" w="102" h="22"/>
    </glyph>
    <glyph id="entityVertex_29578_109" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="GA3P"/>
      <bbox x="1270" y="227" w="49" h="30"/>
    </glyph>
    <glyph id="entityVertex_75970_108" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="DHAP"/>
      <bbox x="1006" y="55" w="49" h="30"/>
    </glyph>
    <glyph id="entityVertex_9832977_2136" class="simple chemical" compartmentRef="compartmentVertex_70101_7">
      <label text="beta-D-Fru"/>
      <bbox x="618" y="109" w="72" h="33"/>
    </glyph>
    <arc id="arc_2037_output_2035" class="production" source="reactionVertex_6813749.2" target="entityVertex_6799497_2037">
      <start x="1204.625" y="144"/>
      <next x="1238.0000000000005" y="144.00000000000003"/>
      <end x="1296.2636103221698" y="142.6044644234211"/>
    </arc>
    <arc id="arc_2111_output_2105" class="production" source="reactionVertex_6799495.2" target="entityVertex_70106_2111">
      <start x="1443.625" y="141"/>
      <next x="1473" y="141.99999999999997"/>
      <end x="1494.6430802613818" y="120.66175185497569"/>
    </arc>
    <arc id="arc_1124_output_1121" class="production" source="reactionVertex_5652195.2" target="entityVertex_73473_1124">
      <start x="454.625" y="126"/>
      <next x="479" y="126"/>
      <end x="501.8822094634126" y="148.58503791193968"/>
    </arc>
    <arc id="arc_2040_output_2035" class="production" source="reactionVertex_6813749.2" target="entityVertex_70106_2040">
      <glyph id="arc_2040_output_2035_card" class="stoichiometry">
        <label text="2"/>
        <bbox x="1250.6220040397136" y="141.87916847534626" w="10" h="16"/>
      </glyph>
      <start x="1204.625" y="144"/>
      <next x="1238" y="143.99999999999997"/>
      <end x="1268.993989556748" y="171.92864993025637"/>
    </arc>
    <arc id="arc_1116_output_1112" class="production" source="reactionVertex_5652172.2" target="entityVertex_29366_1116">
      <start x="211.625" y="123"/>
      <next x="242" y="123.99999999999997"/>
      <end x="253.19135381224405" y="151.82715001963382"/>
    </arc>
    <arc id="arc_2038_catalyst_2035" class="catalysis" source="entityVertex_71689_2038" target="reactionVertex_6813749_2035">
      <start x="1193.719827586207" y="103.625"/>
      <next x="1194" y="128.00000000000603"/>
      <end x="1194" y="134.5"/>
    </arc>
    <arc id="arc_1111_catalyst_433" class="catalysis" source="entityVertex_5652070_1111" target="reactionVertex_70349_433">
      <start x="1130" y="281.375"/>
      <next x="1130" y="258"/>
      <end x="1130" y="251.5"/>
    </arc>
    <arc id="arc_1128_input_1121" class="consumption" source="entityVertex_29360_1128" target="reactionVertex_5652195.1">
      <start x="389.91253662562036" y="146.78765048819486"/>
      <next x="410" y="127"/>
      <end x="433.375" y="126"/>
    </arc>
    <arc id="arc_1113_output_1112" class="production" source="reactionVertex_5652172.2" target="entityVertex_5652213_1113">
      <start x="211.625" y="123"/>
      <next x="241.99999999999997" y="124"/>
      <end x="280.4436729713642" y="125.38953034836257"/>
    </arc>
    <arc id="arc_1122_catalyst_1121" class="catalysis" source="entityVertex_5652211_1122" target="reactionVertex_5652195_1121">
      <start x="441.775" y="91.625"/>
      <next x="443" y="109.9999999999999"/>
      <end x="443.40663035576506" y="116.50608569224097"/>
    </arc>
    <arc id="arc_2144_output_422" class="production" source="reactionVertex_70333.2" target="entityVertex_9832976_2144">
      <start x="755.625" y="127"/>
      <next x="772" y="126.99999999999999"/>
      <end x="826.2549567063026" y="127.55646109442361"/>
    </arc>
    <arc id="arc_434_input_433" class="consumption" source="entityVertex_113592_434" target="reactionVertex_70349.1">
      <start x="1049.7173776446714" y="264.7598165505518"/>
      <next x="1069" y="241.9999999999999"/>
      <end x="1119.375" y="242"/>
    </arc>
    <arc id="arc_2133_output_1121" class="production" source="reactionVertex_5652195.2" target="entityVertex_9832975_2133">
      <start x="454.625" y="126"/>
      <next x="479" y="126.00000000000001"/>
      <end x="541.2563374084948" y="126.61946604386563"/>
    </arc>
    <arc id="arc_2109_catalyst_2105" class="catalysis" source="entityVertex_6799244_2109" target="reactionVertex_6799495_2105">
      <start x="1430.6283783783783" y="99.625"/>
      <next x="1431.9999999999998" y="124.99999999999832"/>
      <end x="1432.406630355765" y="131.506085692241"/>
    </arc>
    <arc id="arc_2137_input_422" class="consumption" source="entityVertex_113592_2137" target="reactionVertex_70333.1">
      <start x="690.8035010932269" y="157.7641200386115"/>
      <next x="715" y="126.99999999999997"/>
      <end x="734.375" y="127"/>
    </arc>
    <arc id="arc_925_catalyst_422" class="catalysis" source="entityVertex_3006523_925" target="reactionVertex_70333_422">
      <start x="744.3321428571429" y="87.625"/>
      <next x="744.9999999999999" y="110.99999999999395"/>
      <end x="745" y="117.5"/>
    </arc>
    <arc id="arc_435_output_433" class="production" source="reactionVertex_70349.2" target="entityVertex_29370_435">
      <start x="1140.625" y="242"/>
      <next x="1201" y="242.00000000000006"/>
      <end x="1228.0152191320155" y="264.3574227299439"/>
    </arc>
    <arc id="arc_2036_input_2035" class="consumption" source="entityVertex_29356_2036" target="reactionVertex_6813749.1">
      <start x="1128.7297973301586" y="110.76724561053649"/>
      <next x="1145.0000000000002" y="144.00000000000009"/>
      <end x="1183.375" y="144"/>
    </arc>
    <arc id="arc_2106_input_2105" class="consumption" source="entityVertex_113592_2106" target="reactionVertex_6799495.1">
      <start x="1368.230413380802" y="173.67298411490032"/>
      <next x="1387" y="140.99999999999994"/>
      <end x="1422.375" y="141"/>
    </arc>
    <arc id="arc_2044_input_2035" class="consumption" source="entityVertex_29360_2044" target="reactionVertex_6813749.1">
      <start x="1134.659186191923" y="174.6777476306285"/>
      <next x="1145" y="144.00000000000003"/>
      <end x="1183.375" y="144"/>
    </arc>
    <arc id="arc_2144_input_431" class="consumption" source="entityVertex_9832976_2144" target="reactionVertex_70342.1">
      <start x="909.61779250048" y="127.49537367923925"/>
      <end x="938.375" y="127"/>
    </arc>
    <arc id="arc_432_input_433" class="consumption" source="entityVertex_30393_432" target="reactionVertex_70349.1">
      <start x="1069.4218758129655" y="157.62483740688486"/>
      <next x="1068.9999999999998" y="241.9999999999997"/>
      <end x="1119.375" y="242"/>
    </arc>
    <arc id="arc_90_inhibitor_422" class="inhibition" source="entityVertex_29370_90" target="reactionVertex_70333_422">
      <start x="764.7842694163572" y="209.61860363050226"/>
      <next x="747" y="136.00000000000048"/>
      <end x="746.6335971244853" y="134.35118706018395"/>
    </arc>
    <arc id="arc_2112_activator_422" class="stimulation" source="entityVertex_29804_2112" target="reactionVertex_70333_422">
      <start x="726.1483305718557" y="206.69480833270296"/>
      <next x="743" y="135.99999999999983"/>
      <end x="743.0000058333334" y="135.99997374999984"/>
    </arc>
    <arc id="arc_432_output_431" class="production" source="reactionVertex_70342.2" target="entityVertex_30393_432">
      <start x="959.625" y="127"/>
      <next x="989" y="127"/>
      <end x="1049.6492006569697" y="138.30109329011856"/>
    </arc>
    <arc id="arc_2042_output_2035" class="production" source="reactionVertex_6813749.2" target="entityVertex_73473_2042">
      <start x="1204.625" y="144"/>
      <next x="1238" y="144.00000000000026"/>
      <end x="1223.8919538869354" y="170.4150650627591"/>
    </arc>
    <arc id="arc_2108_output_2105" class="production" source="reactionVertex_6799495.2" target="entityVertex_6799493_2108">
      <start x="1443.625" y="141"/>
      <next x="1473" y="142"/>
      <end x="1532.25" y="142"/>
    </arc>
    <arc id="arc_2157_output_2105" class="production" source="reactionVertex_6799495.2" target="entityVertex_29370_2157">
      <start x="1443.625" y="141"/>
      <next x="1473.0000000000002" y="142.00000000000006"/>
      <end x="1486.4624896920081" y="172.36887209592484"/>
    </arc>
    <arc id="arc_2156_output_422" class="production" source="reactionVertex_70333.2" target="entityVertex_70106_2156">
      <start x="755.625" y="127"/>
      <next x="772" y="127.00000000000001"/>
      <end x="834.9666757539289" y="168.18575017867053"/>
    </arc>
    <arc id="arc_109_output_433" class="production" source="reactionVertex_70349.2" target="entityVertex_29578_109">
      <start x="1140.625" y="242"/>
      <next x="1201" y="242"/>
      <end x="1266.25" y="242"/>
    </arc>
    <arc id="arc_1126_output_1121" class="production" source="reactionVertex_5652195.2" target="entityVertex_70106_1126">
      <start x="454.625" y="126"/>
      <next x="479" y="125.99999999999999"/>
      <end x="522.1197538220891" y="97.01193020363758"/>
    </arc>
    <arc id="arc_108_output_431" class="production" source="reactionVertex_70342.2" target="entityVertex_75970_108">
      <start x="959.625" y="127"/>
      <next x="988.9999999999998" y="127.00000000000009"/>
      <end x="1018.2973477708834" y="86.76026932673844"/>
    </arc>
    <arc id="arc_1113_input_1121" class="consumption" source="entityVertex_5652213_1113" target="reactionVertex_5652195.1">
      <start x="366.625" y="127"/>
      <next x="410" y="127"/>
      <end x="433.375" y="126"/>
    </arc>
    <arc id="arc_2145_output_422" class="production" source="reactionVertex_70333.2" target="entityVertex_29370_2145">
      <start x="755.625" y="127"/>
      <next x="772.0000000000001" y="126.99999999999997"/>
      <end x="787.8404517889485" y="155.88552973278848"/>
    </arc>
    <arc id="arc_432_input_2035" class="consumption" source="entityVertex_30393_432" target="reactionVertex_6813749.1">
      <start x="1086.617787043223" y="142.45345131240325"/>
      <next x="1145.0000000000002" y="144"/>
      <end x="1183.375" y="144"/>
    </arc>
    <arc id="arc_560_catalyst_431" class="catalysis" source="entityVertex_70340_560" target="reactionVertex_70342_431">
      <start x="947.7886029411765" y="96.625"/>
      <next x="947.9999999999999" y="110.99999999999726"/>
      <end x="948.4066303557651" y="117.50608569224097"/>
    </arc>
    <arc id="arc_1120_input_1112" class="consumption" source="entityVertex_70106_1120" target="reactionVertex_5652172.1">
      <start x="158.72262736720964" y="156.65415539423978"/>
      <next x="165.99999999999997" y="122.00000000000004"/>
      <end x="190.375" y="123"/>
    </arc>
    <arc id="arc_1118_input_1112" class="consumption" source="entityVertex_29364_1118" target="reactionVertex_5652172.1">
      <start x="126.56181751424626" y="142.20799433154326"/>
      <next x="166" y="122.00000000000003"/>
      <end x="190.375" y="123"/>
    </arc>
    <arc id="arc_2037_input_2105" class="consumption" source="entityVertex_6799497_2037" target="reactionVertex_6799495.1">
      <start x="1343.6198317323458" y="141.6622926453077"/>
      <next x="1387" y="141"/>
      <end x="1422.375" y="141"/>
    </arc>
    <arc id="arc_1114_catalyst_1112" class="catalysis" source="entityVertex_196063_1114" target="reactionVertex_5652172_1112">
      <start x="199.36328125" y="86.625"/>
      <next x="199.99999999999994" y="106.99999999999925"/>
      <end x="200.40663035576506" y="113.50608569224097"/>
    </arc>
    <arc id="arc_2136_input_422" class="consumption" source="entityVertex_9832977_2136" target="reactionVertex_70333.1">
      <start x="690.5744565524892" y="126.39937188243826"/>
      <next x="715" y="127"/>
      <end x="734.375" y="127"/>
    </arc>
    <arc id="arc_365_input_1112" class="consumption" source="entityVertex_70113_365" target="reactionVertex_5652172.1">
      <start x="78.625" y="122"/>
      <next x="166.00000000000003" y="122"/>
      <end x="190.375" y="123"/>
    </arc>
  </map>
</sbgn>